
.abnormalMgt{
    margin:10px;
    .abnormalMgtCard{
        .btnOption{
            margin-bottom: 24px;
            button{
                margin-right: 26px;
                border-radius: 6px;
            }
            .delBtn{
                background-color: #F84A03;
                border-color: #F84A03;
            }
        }
        .abnormalForm{
            width: 20%;
            :global{
                .ant-form-item{
                    margin-bottom: 0;
                    .ant-form-item-control-input{
                        max-width: 200px;
                    }
                }
            }
            .checkHidden{
                visibility: hidden;
            }
        }
    }
}
