.actionOrder{
    // overflow: auto;
    .list{
        :global{
            .ant-list{
                overflow: auto;
            }
        }
        .isActive{
            color: #fff;
            background-color: #40a9ff;
            border-color: #40a9ff;
        }
        .isExec{
            color: #fff;
            background-color: #40a9ff;
            border-color: #40a9ff;
        }
        .isDefault{
            color: black;
            background-color: white;
            border-color: white;
        }
        .plusOneRow{
            float: right;
            line-height: 2em;
            cursor: pointer;
        }
    }
    .options{
        button{
            margin-bottom: 8px;
            display: block;
        }
        .delBtn{
            background-color:#F84A03;
            border-color:#F84A03;
        }
        .cancelBtn{
            background-color:#9B9B9B;
            border-color:#9B9B9B;
        }
    }
}