//点位设置
.agvRunningWrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    .pathList{
        flex:1;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }
    :global{
        .ant-card-body{
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            overflow: auto;
            .ant-form-item{
                margin-bottom: 0px;
            }
            .ant-row{
                flex:1;
                overflow: auto;
                .ant-list{
                    height:100%;
                }
            }
        }
    }
}

//路径设置
.pathSiteWrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    .pathSite{
        line-height: 1;
        :global{
            .ant-form{
                .ant-row{
                    margin-bottom: 10px;
                }
            }
        }
        .optBtn{
            margin-bottom: 0px !important;
            :global{
                .ant-col{
                    justify-content: flex-end;
                    align-items: flex-end;
                    display: flex;
                    button+{
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    // .pathPicture{
    //     flex:1;
    // }
    .actionList{
        flex:1;
        display: flex;
        flex-direction: column;
        :global{
            .ant-card-body{
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                .ant-form-item{
                    margin-bottom: 10px;
                }
                .ant-row{
                    flex:1;
                    .ant-list{
                        height:100%;
                    }
                }
            }
        }
    }
}

.databaseWrapper{
    :global{
        .ant-card-body{
            padding:0;
        }
    }
}

:global{
    .ant-card-head-title{
        font-weight: 800;
    }
    .ant-select-selection-item{
        white-space: unset;
    }
}