
.rcsMgt{
    margin:10px;
    .rcsMgtCard{
        .btnOption{
            margin-bottom: 24px;
            button{
                margin-right: 26px;
                border-radius: 6px;
            }
            .delBtn{
                background-color: #F84A03;
                border-color: #F84A03;
            }
        }
    }
    :global{
        .row-options{
            display:inline-flex;
            justify-content: center;
            align-items: center;
            .icon-options{
                font-size: 1.6em;
                margin-right: 1em;
                cursor: pointer;
                &:first-child{
                    color: #1890FF;
                }
                &:last-child{
                    color: #FFDD18;
                }
            }
        }
    }
}


.dialog{
    .rcsForm{
        margin: 0 auto;
    }
}